<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Amd plugin demo</title>
    <!--STYLE_PLACEHOLDER-->
</head>
<body>

<link rel="import" href="partials/_nav.html?__inline">

<div id="main"></div>

<script type="text/javascript" src="lib/require.js"></script>
<!--SCRIPT_PLACEHOLDER-->
<!--RESOURCEMAP_PLACEHOLDER-->
<script type="text/javascript">
    require(['css!./styles/demo.css'], function () {
        document.getElementById('main').innerHTML = '<div id="demo">It works!</div>';
    });
</script>

</body>
</html>