<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zrender demo</title>
    <!--STYLE_PLACEHOLDER-->
</head>
<body>

<link rel="import" href="partials/_nav.html?__inline">

<div id="main" style="height:400px"></div>

<script type="text/javascript" src="lib/require.js"></script>
<!--SCRIPT_PLACEHOLDER-->
<!--RESOURCEMAP_PLACEHOLDER-->
<script type="text/javascript">
    require(['app/zrender'], function (app) {
        app();
    });
</script>

</body>
</html>