<!doctype html>
<html>
	<head>
		<title>一个简单的fis模块化的demo</title>
	</head>
	<body>
		<h1>一个简单的demo</h1>
		<p>随便写点东西</p>
		<script src="static/libs/mod.js"></script>
		<script src="static/libs/vue.min.js"></script>
		<!--下面这个注释是放编译后的js的位置的-->	
			<!--SCRIPT_PLACEHOLDER-->
			<!--RESOURCEMAP_PLACEHOLDER-->
		<script>
			var index = require("index");
			index.init("我的测试，j单就好");
			console.log(index.date);
		</script>
	</body>
</html>